<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/key_audio_encoding"
        android:title="@string/title_audio_encoding"
        android:entries="@array/pref_audio_encoding_entries"
        android:entryValues="@array/pref_audio_encoding_entries"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/key_audio_bitrate"
        android:title="@string/title_audio_bitrate"
        android:entries="@array/entry_audio_bitrate"
        android:entryValues="@array/value_audio_bitrate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/key_audio_sampling_rate"
        android:title="@string/title_audio_sampling_rate"
        android:entries="@array/entry_audio_sampling_rate"
        android:entryValues="@array/value_audio_sampling_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />



</PreferenceScreen>